{
  "name": "CadastreMap - Visualisation Parcelles Cadastrales",
  "short_name": "CadastreMap",
  "description": "Application web progressive pour rechercher et visualiser les parcelles cadastrales françaises avec carte interactive, filtrage avancé, détection de terrains mitoyens et accès aux données DVF et Géoportail",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
